language: bash
dist: trusty
sudo: required


###
### Attach services
###
services:
  - docker


###
### Global variables
###
env:
  matrix:
    # Test httpd
    - SERVER=httpd VERSION=apache-2.2
    - SERVER=httpd VERSION=apache-2.4
    - SERVER=httpd VERSION=nginx-stable
    - SERVER=httpd VERSION=nginx-mainline
    #- SERVER=mysql
    #- SERVER=pgsql
    #- SERVER=php
  #global:
  #  - DEVILBOX_PHP_VERSION="$(   grep -Eo 'image:.*PHP.*:.*' docker-compose.yml   | sed 's/.*:.*://g' )"
  #  - DEVILBOX_HTTPD_VERSION="$( grep -Eo 'image:.*HTTPD.*:.*' docker-compose.yml | sed 's/.*:.*://g' )"
  #  - DEVILBOX_MYSQL_VERSION="$( grep -Eo 'image:.*MYSQL.*:.*' docker-compose.yml | sed 's/.*:.*://g' )"


###
### Berfore Install
###
before_install:
  # List versions
  - docker version
  - docker-compose version
  - whoami
  - groups
  - uname -a


###
### Install
###
#install:
#  # php
#  - docker pull cytopia/php-fpm-5.4:${DEVILBOX_PHP_VERSION}
#  - docker pull cytopia/php-fpm-5.5:${DEVILBOX_PHP_VERSION}
#  - docker pull cytopia/php-fpm-5.6:${DEVILBOX_PHP_VERSION}
#  - docker pull cytopia/php-fpm-7.0:${DEVILBOX_PHP_VERSION}
#  - docker pull cytopia/php-fpm-7.1:${DEVILBOX_PHP_VERSION}
#  # web
#  - docker pull cytopia/apache-2.2:${DEVILBOX_HTTPD_VERSION}
#  - docker pull cytopia/apache-2.4:${DEVILBOX_HTTPD_VERSION}
#  - docker pull cytopia/nginx-stable:${DEVILBOX_HTTPD_VERSION}
#  - docker pull cytopia/nginx-mainline:${DEVILBOX_HTTPD_VERSION}
#  # mysql/mariadb
#  - docker pull cytopia/mysql-5.5:${DEVILBOX_MYSQL_VERSION}
#  - docker pull cytopia/mysql-5.6:${DEVILBOX_MYSQL_VERSION}
#  - docker pull cytopia/mysql-5.7:${DEVILBOX_MYSQL_VERSION}
#  - docker pull cytopia/mariadb-5.5:${DEVILBOX_MYSQL_VERSION}
#  - docker pull cytopia/mariadb-10.0:${DEVILBOX_MYSQL_VERSION}
#  - docker pull cytopia/mariadb-10.1:${DEVILBOX_MYSQL_VERSION}
#  - docker pull cytopia/mariadb-10.2:${DEVILBOX_MYSQL_VERSION}
#  # postgresql (official images)
#  - docker pull postgres:9.2
#  - docker pull postgres:9.3
#  - docker pull postgres:9.4
#  - docker pull postgres:9.5
#  - docker pull postgres:9.6


###
### Test
###
script:
  #- .tests/test_${SERVER}.sh .
  - echo $SERVER
  - echo $VERSION
  - .tests/test_single.sh . "${SERVER}" "${VERSION}"
